{
  "compilerOptions": {
    "lib": ["dom", "esnext"] // DOM-Typen sind wichtig
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
